<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">
    <title>HNG | INTERNSHIP</title>
</head>
<body>
    <ul>
      <li style="float:right"><a href="#" id="logout">Logout</a></li>
    </ul>
    <h1 class="hng-head">HNG 6.0 INTERNSHIP LOGIN PAGE</h1>
    <h2 class="hng-team-name">TeamIBM</h2>
    
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1 class="ca-text">Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><img src="img/social-icons/facebook-square.svg" alt="Facebook"></a>
                    <a href="#" class="social"><img src="img/social-icons/twitter-square.svg" alt="Twitter"></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" name="fullname" id="fullname" placeholder="Full Name" />
                <input type="email" name="email" id="signup-email" placeholder="Email" required />
                <input type="password" name="password" id="signup-password" placeholder="Password" />
                <button onclick="signup()" class="btn sign-up-btn">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1 class="si-text">Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><img src="img/social-icons/facebook-square.svg" alt="Facebook"></a>
                    <a href="#" class="social"><img src="img/social-icons/twitter-square.svg" alt="Twitter"></a>
                </div>
                <span>or use your account</span>
                <input type="email" name="email" id="email" placeholder="Email" required />
                <input type="password" name="password" id="password" placeholder="Password" />
                <a href="#">Forget your password?</a>
                <button class="btn si-btn" onclick="signin()">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>
                        To keep connected with us please login with your personal info
                    </p>
                    <button class="btn ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start your internship with HNG 6.0 INTERNSHIP</p>
                    <button class="btn ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    
      <div id="note">
        
    </div>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCVRZGO7GRd8ilFQPG4amoEdUNV118itnA",
        authDomain: "hng0-login-auth.firebaseapp.com",
        databaseURL: "https://hng0-login-auth.firebaseio.com",
        projectId: "hng0-login-auth",
        appId: "1:1060966311466:web:8b4ae2f8c6b5ce2c2bc553"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      
      // make auth and firestore references
      const auth = firebase.auth();
      const db = firebase.firestore();
     
    </script>
    
    <script src="materialize/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/index.js"></script>
</body>
</html>